.info-container {
  padding: 0; margin: 0;
  display: grid;
  grid-gap: 0;

  scrollbar-color: var(--default-scrollbar-color);
}

.info-container > * {
  display: inline-grid;
}

.info-container > dl {
  grid-template-columns: 40% auto;
  margin: .2em; padding: 0;
}

.info-container > dl > dt {
  display: block;
  font-weight: bold;
  text-align: right;
  padding-right: 1em;
  align-self: center;
}

.info-container > dl > dt:after {
  content: '';
}

.info-container > dl > dd {
  display: block;
  margin: 0; padding: .5em 1em;
  background-color: var(--text-field-background);
  align-self: center;
  color: var(--text-field-color);
  white-space: nowrap;
  text-overflow: ellipsis;
  box-sizing: border-box;
  overflow: hidden;
}

.info-container dl.extended-container {
  grid-template-columns: auto;
}

.info-container dl.extended-container > dt {
  padding: .5em 0;
}

.info-container dl.extended-container > dd {
  border-top: 1px solid var(--default-border-color);
  min-height: 4em;
  resize: vertical;
  padding: 0; margin: 0;
}

.info-container .text-area {
  display: inline-grid;
  grid-template-columns: auto;
}

.info-container .text-area > dt {
  padding: 1em;
  border-bottom: 1px dashed var(--default-border-color);
}

.info-container .text-area > dd {
  display: block;
  max-height: 200px;
  height: 200px;
  white-space: normal;
  padding: 1em;
  text-align: justify;
  overflow-y: scroll;
}

.info-container .text-area > dd br {
  display: block;
}

.info-container .simple-container {
  display: grid;
  grid-template-columns: auto;
}

.info-container .simple-container > dt {
  text-align: center;
  font-weight: bold;
  padding: .5em;
  display: block;
  margin: 0;
}

.info-container .simple-container > dd {
  display: grid;
  max-height: 100px;
  overflow-y: auto;
  padding: 0; margin: 0;
  scrollbar-width: thin;
  /*! box-sizing: border-box; */
}

.info-container .box-item {
  display: grid;
  grid-template-areas:
    "icon name name name"
    "icon prop-1 prop-2 ."
    "annotation annotation annotation annotation";
    grid-template-columns: 60px calc(calc(100% - 60px) / 3) calc(calc(100% - 60px) / 3) calc(calc(100% - 60px) / 3);
    grid-template-rows: 30px 30px auto;
    box-sizing: border-box;
    background-color: var(--background-main);
    border: 1px solid var(--border-contrast);
    width: 100%;
}

.info-container .box-item > * {
  width: 100%;
  text-align: center;
  align-self: center;
}

.info-container .box-item > *:before {
  color: var(--text-field-color);
  font-weight: normal;
}

.info-container .box-item > .icon {
  grid-area: icon;
  place-self: center;
}

.info-container .box-item > .name {
  grid-area: name;
  display: grid;
  width: 100%;
  align-content: center;
}

.info-container .box-item > .name > span {
  margin: 0;
  display: block;
  background-color: var(--background-strong);
  padding: 1% 5%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  overflow-x: hidden;
  box-sizing: border-box;
  text-align: left;
}

.info-container .box-item > .annotation {
  grid-area: annotation;
  width: 100%;
  padding: 5px 10px;
  box-sizing: border-box;
  background-color: var(--background-level-2);
  color: var(--weak-text-color);
  max-height: 60px;
  overflow-y: auto;
  scrollbar-width: thin;
}

.info-container .box-item > .annotation > span {
  display: block;
  white-space: normal;
  text-align: left;
}

/* Adattamento codice scheda per dispositivi mobili */
@media screen and (max-width: 800px) {
  .info-container dl {
    grid-template-columns: auto;
  }

  .info-container > dl > dt {
    text-align: center;
    border-bottom: 1px dashed var(--default-border-color);
    padding: .5em;
  }

  .info-container > dl > dd {
    padding: .5em;
  }

  .info-container .text-area > dt {
    padding: .5em;
  }

  .info-container .text-area > dd {
    text-align: left;
    padding: .5em;
  }
}
