.scheda-pg .talents .info-container {
  display: grid;
  grid-template-columns: 50% auto;
  box-sizing: border-box;
  align-items: start;
  justify-items: stretch;
}

.scheda-pg .talents dl.simple-container > dd {
  grid-template-columns: auto;
  grid-gap: 2px;
  max-height: 200px;
}

.scheda-pg .talents .info-container .box-item {
  grid-template-areas: "icon name name name" "icon name name name" "annotation annotation annotation annotation";
}

.scheda-pg .talents .info-container .box-item > .name > span {
  background-color: transparent;
  font-weight: bold;
  text-align: center;
}

@media screen and (max-width: 800px) {
  .scheda-pg .talents .info-container {
    grid-template-columns: auto;
  }

  .scheda-pg .talents dl.simple-container > dd {
    grid-template-columns: auto;
  }
}
